a52dec 0.7.4-11
accountsservice 0.6.55-2
acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alsa-lib 1.2.3.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-2
amd-ucode 20200721.2b823fc-1
aom 2.0.0-1
archlinux-keyring 20200622-1
argon2 20190702-3
aribb24 1.0.3-3
ark 20.04.3-2
asciidoc 9.0.2-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attica 5.73.0-1
attr 2.4.48-3
audacity 1:2.4.1-4
audit 2.8.5-6
augeas 1.12.0-2
autoconf 2.69-7
autofs 5.1.6-2
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
base 2-2
bash 5.0.017-1
bash-completion 2.11-1
bc 1.07.1-4
betterdiscordctl-git 1.7.0.r37.g785ad01-1
bind 9.16.5-2
binutils 2.34-5
bison 3.6.4-1
bluez 5.54-2
bluez-libs 5.54-2
boost-libs 1.72.0-2
bridge-utils 1.7-1
brltty 6.0-10
brotli 1.0.7-3
bspwm 0.9.10-1
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.55-2
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cava 0.7.2-1
cdparanoia 10.2-8
check 0.15.0-2
cinnamon-desktop 4.6.4-1
cmake 3.18.1-1
cmatrix 2.0-2
cmus 2.8.0-4
code 1.47.3-1
colord 1.4.4+9+g1ce26da-2
coreutils 8.32-1
cpu-x 4.0.1-1
cracklib 2.9.7-2
cronie 1.5.5-1
cryptsetup 2.3.3-1
cups 2.3.3-2
cups-filters 1.27.5-1
cups-pdf 3.0.1-5
curl 7.71.1-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dconf 0.36.0-1
debootstrap 1.0.123-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhcpcd 9.1.4-2
dialog 1:1.3_20200327-1
diffutils 3.7-3
discord 0.0.11-1
dkms 2.8.3-1
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-1
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.1-3
double-conversion 3.1.5-2
e2fsprogs 1.45.6-2
easytether-bin 0.8.9-1
ebtables 2.0.10_4-8
edk2-ovmf 202005-2
efibootmgr 17-1
efivar 37-4
egl-wayland 1.1.5-1
eglexternalplatform 1.1-2
electron7 7.1.14-7
elfutils 0.180-1
enchant 2.2.8-3
exempi 2.5.2-1
exfat-utils 1.3.0-2
expat 2.2.9-3
f2fs-tools 1.13.0-2
faad2 2.9.2-1
fakeroot 1.24-2
feh 3.4.1-1
ffmpeg 2:4.3.1-2
fftw 3.3.8-3
file 5.39-1
filelight 20.04.3-1
filesystem 2020.05.20-1
filezilla 3.46.3-1
findutils 4.7.0-2
flac 1.3.3-2
flake8 1:3.8.3-1
flameshot 0.6.0-4
flex 2.6.4-3
font-bh-ttf 1.0.3-6
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.2-1
fribidi 1.0.10-1
fuse-common 3.9.2-1
fuse2 2.9.9-4
fuse3 3.9.2-1
fuseiso 20070708-8
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gdm 3.36.3-3
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.2-1
ghostscript 9.52-1
giflib 5.2.1-2
git 2.28.0-1
gjs 2:1.64.4-1
glib-networking 2.64.3-2
glib2 2.64.4-1
glibc 2.31-5
glibmm 2.64.2-1
glslang 8.13.3743-1
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-bluetooth 3.34.1-1
gnome-desktop 1:3.36.5-1
gnome-disk-utility 3.36.3-1
gnome-session 3.36.0-1
gnome-settings-daemon 3.36.1-1
gnome-shell 1:3.36.4-1
gnome-themes-extra 3.28-2
gnu-free-fonts 20120503-8
gnupg 2.2.21-1
gnutls 3.6.14-2
gobject-introspection-runtime 1.64.1-2
google-chrome 84.0.4147.125-1
gpgme 1.14.0-1
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
graphviz 2.44.1-3
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
grub-customizer 5.1.0-2
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsm 1.0.19-1
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gstreamer 1.16.2-2
gtk-update-icon-cache 1:3.24.22-1
gtk-vnc 1.0.0-2
gtk2 2.24.32-2
gtk3 1:3.24.22-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
gtksourceview4 4.6.1-1
gtop 1.0.2-2
gts 0.7.6.121130-2
guile 2.2.6-2
gvfs 1.44.1-4
gzip 1.10-3
harfbuzz 2.7.0-1
harfbuzz-icu 2.7.0-1
haveged 1.9.13-1
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
hivex 1.3.18-7
htop 2.2.0-3
http-parser 2.9.4-1
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-wm 4.18.2-2
iana-etc 20200720-1
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.26-1
imlib2 1.7.0-1
inetutils 1.9.4-8
iniparser 4.1-2
iproute2 5.8.0-1
iptables 1:1.8.5-2
iputils 20190709-2
iso-codes 4.5.0-1
jack 0.125.0-9
jansson 2.13.1-1
jbig2dec 0.18-1
jfsutils 1.1.15-7
js68 68.11.0-1
json-c 0.15-1
json-glib 1.4.4-2
jsoncpp 1.9.3-1
karchive 5.73.0-1
kauth 5.73.0-1
kbd 2.2.0-5
kbookmarks 5.73.0-1
kcodecs 5.73.0-1
kcompletion 5.73.0-1
kconfig 5.73.0-1
kconfigwidgets 5.73.0-1
kcoreaddons 5.73.0-1
kcrash 5.73.0-1
kdbusaddons 5.73.0-1
kded 5.73.0-1
keyutils 1.6.3-1
kglobalaccel 5.73.0-1
kguiaddons 5.73.0-1
ki18n 5.73.0-1
kiconthemes 5.73.0-1
kio 5.73.0-1
kitemmodels 5.73.0-1
kitemviews 5.73.0-1
kitty 0.18.3-1
kitty-terminfo 0.18.3-1
kjobwidgets 5.73.0-1
kmod 27-1
knotifications 5.73.0-1
kparts 5.73.0-1
kpty 5.73.0-1
krb5 1.18.2-1
kservice 5.73.0-1
ktextwidgets 5.73.0-1
kwallet 5.73.0-1
kwidgetsaddons 5.73.0-1
kwindowsystem 5.73.0-1
kxmlgui 5.73.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
ldns 1.7.1-2
less 551-3
lib32-alsa-lib 1.2.3.2-1
lib32-alsa-plugins 1.2.2-1
lib32-bzip2 1.0.8-2
lib32-expat 2.2.9-1
lib32-gcc-libs 10.1.0-2
lib32-glibc 2.31-5
lib32-icu 67.1-1
lib32-libdrm 2.4.102-1
lib32-libelf 0.180-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libpciaccess 0.16-1
lib32-libtasn1 4.16.0-1
lib32-libunwind 1.3.1-1
lib32-libx11 1.6.10-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxml2 2.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.5-1
lib32-ncurses 6.2-1
lib32-nspr 4.27-1
lib32-nss 3.55-2
lib32-nvidia-utils 450.57-1
lib32-p11-kit 0.23.20-4
lib32-readline 8.0.0-1
lib32-sqlite 3.32.3-1
lib32-vulkan-icd-loader 1.2.148-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbsd 0.10.0-2
libbytesize 2.4-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.38-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libconfig 1.7.2-3
libcpuid 0.5.0-1
libcroco 0.6.13-2
libcups 2.3.3-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libdiscid 0.6.2-3
libdrm 2.4.102-1
libdvbpsi 1:1.3.3-2
libdvdread 6.1.1-1
libebml 1.4.0-1
libedit 20191231_3.1-1
libelf 0.180-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.9.1-1
libevent 2.1.12-1
libewf 20140608-6
libexif 0.6.22-1
libffi 3.3-3
libfilezilla 0.19.3-2
libfontenc 1.1.4-3
libgcrypt 1.8.6-1
libgdm 3.36.3-3
libgee 0.20.3-2
libglvnd 1.3.2-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgovirt 0.3.7-1
libgpg-error 1.38-1
libgudev 233-2
libguestfs 1.42.0-4
libgusb 0.3.5-1
libgweather 3.36.1-1
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-1
libindicator-gtk3 12.10.1-9
libinput 1.15.6-1
libjpeg-turbo 2.0.5-1
libksba 1.4.0-1
libldap 2.4.50-2
libldm 0.2.4.r20.a856552-1
liblouis 3.14.0-2
liblqr 0.4.2-3
libluv 1.36.0-1
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmaxminddb 1.4.3-1
libmfx 20.2.1-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.0-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-1
libmpeg2 0.5.1-7
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.0-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libosinfo 1.8.0-1
libp11-kit 0.23.20-5
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-3
libraqm 0.7.0-2
libratbag 0.14-2
libraw1394 2.1.2-3
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libsigc++ 2.10.3-1
libslirp 4.3.1-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libssh 0.9.4-1
libssh2 1.9.0-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
liburcu 0.11.0-2
liburing 0.7-1
libusb 1.0.23-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutil-linux 2.36-1
libuv 1.38.1-1
libva 2.8.0-1
libvdpau 1.4-1
libvirt 6.5.0-1
libvirt-glib 3.0.0-1
libvirt-python 6.4.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.4.1-1
libwebp 1.1.0-1
libwpe 1.6.0-1
libx11 1.6.11-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxnvctrl 450.57-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.6.1-2
licenses 20200427-1
lilv 0.24.8-2
linux 5.7.12.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200721.2b823fc-1
linux-headers 5.7.12.arch1-1
linux58-tkg-pds 5.8.1-2
linux58-tkg-pds-headers 5.8.1-2
llvm-libs 10.0.1-1
lm_sensors 3.6.0-2
lmdb 0.9.25-1
lolcat 100.0.0-2
lrzip 0.631-3
lsb-release 1.4-18
lsof 4.93.2-3
lsscsi 0.31-1
lua 5.4.0-2
luajit 2.0.5-3
lvm2 2.02.187-3
lxappearance 0.6.3-3
ly 0.5.2-2
lz4 1:1.9.2-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.18-3
make 4.3-3
mbedtls 2.16.7-1
md4c 0.4.4-1
mdadm 4.1-2
media-player-info 24-2
mesa 20.1.5-1
meson 0.54.3-1
minizip 1:1.2.11-4
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-2
mpfr 4.0.2-2
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mtools 4.0.24-1
multipath-tools 0.8.4-1
mutter 3.36.4-1
nano 5.0-1
ncdu 1.15.1-1
ncurses 6.2-1
ndctl 69-1
nemo 4.6.5-1
neofetch 7.1.0-1
neovim 0.4.4-1
netpbm 10.73.32-1
nettle 3.6-1
networkmanager 1.26.0-1
nilfs-utils 2.2.8-2
ninja 1.10.0-1
nitrogen 1.6.1-3
nm-connection-editor 1.18.0-1
nmap 7.80-3
nodejs 14.8.0-1
noto-fonts 20190926-4
noto-fonts-emoji 20200720-1
npth 1.6-2
nspr 4.27-1
nss 3.55-2
ntfs-3g 2017.3.23-4
numactl 2.0.13-3
nvidia-dkms 450.57-2
nvidia-settings 450.57-1
nvidia-utils 450.57-2
obs-studio 25.0.8-2
openal 1.20.1-2
openbsd-netcat 1.206_1-1
opencore-amr 0.1.5-4
openjpeg2 2.3.1-2
openmpi 4.0.4-1
openssh 8.3p1-3
openssl 1.1.1.g-2
opera-ffmpeg-codecs 84.0.4147.105-1
opus 1.3.1-2
orc 0.4.31-2
os-prober 1.77-2
osinfo-db 20200529-1
p11-kit 0.23.20-5
p7zip 16.02-6
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacman-mirrorlist 20200801-1
pahole 1.17-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
parted 3.3-2
patch 2.7.6-8
patchutils 0.3.4-4
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-1
perl-error 0.17029-2
perl-libintl-perl 1.31-5
perl-mailtools 2.21-4
perl-timedate 2.33-2
pfetch-git r346.28937a4-1
phodav 2.4-1
picom-ibhagwan-git 1383_Next.102.g44b4970_2020.08.03-1
pinentry 1.1.0-5
piper 0.5.1-1
pipewire 0.3.7-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.117-1
polkit-qt5 0.113.0-2
polybar 3.4.3-2
poppler 0.90.1-1
popt 1.18-1
portsmf 234-2
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
putty 0.74-1
pygobject-devel 3.36.1-1
python 3.8.5-1
python-appdirs 1.4.4-1
python-babel 2.8.0-4
python-beautifulsoup4 4.9.1-1
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-chardet 3.0.4-5
python-colorama 0.4.3-1
python-coloredlogs 14.0-1
python-contextlib2 0.6.0.post1-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-docutils 0.16-1
python-entrypoints 0.3-3
python-evdev 1.3.0-1
python-gobject 3.36.1-1
python-html5lib 1.1-1
python-humanfriendly 8.2-1
python-idna 2.10-1
python-imagesize 1.2.0-1
python-jinja 2.11.2-1
python-logzero 1.5.0-2
python-lxml 4.5.2-1
python-lyricwikia 0.1.11-1
python-markupsafe 1.1.1-4
python-mccabe 0.6.1-5
python-msgpack 1.0.0-1
python-mutagen 1.45.1-1
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-pafy 0.5.5-1
python-pathlib 1.0.1-1
python-pep517 0.8.2-1
python-pip 20.1.1-1
python-ply 3.11-5
python-progress 1.5-3
python-pycodestyle 2.6.0-1
python-pyflakes 2.2.0-1
python-pygments 2.6.1-3
python-pyparsing 2.4.7-1
python-pytube 9.6.4-3
python-pytz 2020.1-1
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-setuptools 1:49.2.1-1
python-six 1.15.0-1
python-snowballstemmer 2.0.0-3
python-soupsieve 2.0.1-1
python-sphinx 3.2.0-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinx_rtd_theme 0.5.0-1
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-spotdl 2.2.2-2
python-spotipy 2.13.0-1
python-titlecase 0.13.1-1
python-toml 0.10.1-1
python-tqdm 4.48.2-1
python-typing_extensions 3.7.4.3-1
python-unicode-slugify 0.1.3-1
python-unidecode 1.1.1-4
python-urllib3 1.25.10-1
python-webencodings 0.5.1-4
python-yaml 5.3.1-2
python2 2.7.18-1
python2-appdirs 1.4.4-1
python2-ordered-set 3.1.1-3
python2-packaging 20.4-1
python2-pyparsing 2.4.7-1
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-1
qemu 5.0.0-8
qpdf 10.0.1-1
qt5-base 5.15.0-4
qt5-declarative 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-speech 5.15.0-1
qt5-svg 5.15.0-1
qt5-x11extras 5.15.0-1
ranger 1.9.3-2
rav1e 0.3.3-1
re2 1:20200801-1
readline 8.0.004-1
reflector 2020.3.21.2-1
reiserfsprogs 3.6.27-3
remmina 1:1.4.7-1
rest 0.8.1-3
rhash 1.3.9-2
ripgrep 12.1.1-1
rofi 1.5.4-2
rsync 3.2.3-1
rtkit 0.13-1
ruby 2.7.1-2
ruby-diff-lcs 1.4.4-1
ruby-irb 1.2.4-1
ruby-manpages 0.6.1-3
ruby-optimist 3.0.0-2
ruby-paint 2.1.0-2
ruby-rainbow 3.0.0-5
ruby-rdoc 6.2.0-2
ruby-reline 0.1.4-1
ruby-rspec 3.8.0-3
ruby-rspec-core 3.8.0-3
ruby-rspec-expectations 3.8.1-3
ruby-rspec-mocks 3.8.0-3
ruby-rspec-support 3.8.0-3
ruby-term-ansicolor 1.7.1-1
ruby-tins 1.16.3-3
rubygems 3.1.4-1
run-parts 4.8.6.1-2
sbc 1.4-2
schedtool 1.3.0-7
sdl 1.2.15-14
sdl2 2.0.12-2
sdl_ttf 2.0.11-6
seabios 1.13.0-2
sed 4.8-1
serd 0.30.4-1
shaderc 2020.0-1
shadow 4.8.1-3
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
sleuthkit 4.9.0-1
snapper 0.8.12-1
snappy 1.1.8-1
solid 5.73.0-1
sonnet 5.73.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
speedtest-cli 2.1.2-2
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-2
spice-gtk 0.38-1
spirv-tools 2020.2-1
sqlite 3.32.3-1
squashfs-tools 4.4-2
sratom 0.6.4-1
srt 1.4.1-2
st 0.8.4-1
startup-notification 0.12-7
steam 1.0.0.64-1
strace 5.7-1
sudo 1.9.2-1
suil 0.10.6-2
supermin 5.2.0-2
swig 4.0.2-1
sxhkd 0.6.2-1
sysfsutils 2.1.0-11
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 246.1-1
systemd-libs 246.1-1
systemd-sysvcompat 246.1-1
taglib 1.11.1-4
tar 1.32-3
tcl 8.6.10-2
tdb 1.4.3-2
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
timeshift 20.03-1
traceroute 2.1.0-5
transmission-gtk 3.00-2
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-font-awesome 5.14.0-1
ttf-joypixels 6.0.0-1
ttf-liberation 2.1.1-1
ttf-linux-libertine 5.3.0-5
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
ttf-roboto 2.138-4
ttf-symbola 13.00-7
ttf-ubuntu-font-family 0.83-6
twolame 0.4.0-2
tzdata 2020a-1
udisks2 2.9.0-1
unibilium 2.1.0-2
unrar 1:5.9.4-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbredir 0.8.0-2
usbutils 012-2
uthash 2.1.0-2
util-linux 2.36-1
v4l-utils 1.20.0-1
valgrind 3.16.1-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-14
vid.stab 1.1-3
vim 8.2.0814-3
vim-runtime 8.2.0814-3
virglrenderer 0.8.2-1
virt-install 2.2.1-2
virt-manager 2.2.1-2
virt-viewer 8.0-2
vlc 3.0.11.1-1
vmaf 1.5.2-1
volume_key 0.3.12-3
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.148-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.4-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.1-1
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapps 1.8.8-1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xfce4-terminal 0.8.9.2-1
xfconf 4.14.3-1
xfsprogs 5.6.0-2
xkeyboard-config 2.30-2
xmlto 0.0.28-4
xorg-fonts-encodings 1.0.5-2
xorg-fonts-type1 7.7-6
xorg-server 1.20.8-3
xorg-server-common 1.20.8-3
xorg-server-xwayland 1.20.8-3
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xkbcomp 1.4.3-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-3
yara 4.0.2-1
yay 10.0.3-1
youtube-dl 2020.07.28-1
zenity 3.32.0+50+gc229637-1
zeromq 4.3.2-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
