########################################################
#             _       _                                #
# _ __   ___ | |_   _| |__   __ _ _ __                 #
#| '_ \ / _ \| | | | | '_ \ / _` | '__|                #
#| |_) | (_) | | |_| | |_) | (_| | |                   #
#| .__/ \___/|_|\__, |_.__/ \__,_|_|                   #
#|_|            |___/                                  # 
# _                 _       _                          #
#| |__  _   _      | |_   _(_) ___ _   _  _____  _____ #
#| '_ \| | | |  _  | | | | | |/ __| | | |/ _ \ \/ / _ \#
#| |_) | |_| | | |_| | |_| | | (__| |_| |  __/>  <  __/#
#|_.__/ \__, |  \___/ \__,_|_|\___|\__, |\___/_/\_\___|#
#       |___/                      |___/               #
# (with a shit ton of help from swextiboi)             #
########################################################

[colours]
foreground = #99000000

[bar/bar]
modules-right = volume network date sysmenu
modules-center = cmus
modules-left = appmenu workspaces
background = #99000000
width = 90%
height = 35
offset-x = 100
offset-y = 10
font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
enable-ipc = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = #99000000
time =  %I:%M %p
time-alt =  %Y-%m-%d

[module/sep]
type = custom/text
content = "|"
foreground = ${colours.foreground}

[module/sysmenu]
type = custom/text
content = 襤
click-left = $HOME/.config/polybar/scripts/sysmenu
content-background = #99000000
content-padding = 2

[module/cmus]
type = custom/script

exec = ~/.config/polybar/scripts/cmus
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

label-font = 3
format = <label>
format-underline = #99000000
label = %output%
label-maxlen = 50

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = #99000000
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = #99000000
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-background = #99000000
format-padding = 2
tail = true

[module/appmenu]
type = custom/text
content = 
click-left = $HOME/.config/polybar/scripts/menu
content-background = #99000000
content-padding = 2

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format = <label-state>
format-background = #99000000
label-active = 
label-occupied = 
label-urgent = 
label-empty = 
label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1 
label-occupied-padding = 1
